{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "server.ts",
    "drizzle.config.ts",
    "eslint.config.ts",
    "vitest.config.ts"
  ]
}
